# for-study

boot-batch-jpa/: README.md  pom.xml
boot-batch-jpa/src/main/java/com/batch/: BatchJobTest.java  SpringbootBatchJpaApplication.java
boot-batch-jpa/src/main/resources/: application.yml
boot-batch-jpa/src/test/java/com/batch/: SpringbootBatchJpaApplicationTests.java
boot-docker/: .gitignore  README.md  pom.xml
boot-docker-nginx/: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
boot-docker-nginx/app/: Dockerfile
boot-docker-nginx/app/src/main/resources/: application.properties
boot-docker-nginx/app/src/main/resources/templates/: index.ftl
boot-docker-nginx/nginx/: nginx_Dockerfile
boot-docker-nginx/nginx/conf.d/: app.conf  nginx.conf
boot-docker-nginx/src/main/java/com/example/: BootDockerNginxApplication.java  IndexController.java
boot-docker-nginx/src/main/resources/: application.properties
boot-docker/src/main/java/com/example/: Hello.java  HelloController.java  SpringbootDockerApplication.java
boot-docker/src/main/resources/docker/: Dockerfile
boot-docker/src/test/java/com/example/: SpringbootDockerApplicationTests.java
boot-mvc-redis/: README.md  pom.xml
boot-mvc-redis/src/main/resources/: application.yml
boot-mvc-redis/src/main/resources/templates/: error.html  main.html  signin.html
boot-redis-basic/: README.md  pom.xml
boot-redis-basic/src/main/java/com/redis/: BootRedisBasicApplication.java
boot-redis-basic/src/main/resources/: application.properties
boot-redis-basic/src/test/java/com/redis/: BootRedisBasicApplicationTests.java
boot-rememberme-redis/: README.md  pom.xml
boot-rememberme-redis/src/main/resources/: application.yml
boot-rememberme-redis/src/main/resources/docker/: Dockerfile
boot-rememberme-redis/src/main/resources/templates/: alreadyUser.html  main.html
boot-todo/: README.md  pom.xml
boot-todo/src/main/java/com/todo/: BootTodoApplication.java
boot-todo/src/main/resources/: application.properties
boot-todo/src/main/resources/static/css/: default.css  toastr.min.css
boot-todo/src/main/resources/static/js/: index.js
boot-todo/src/main/resources/templates/: index.html  login.html  main.html
boot-todo/src/test/java/com/todo/: BootTodoApplicationTests.java
boot-vue-jwt/backend/: pom.xml
boot-vue-jwt/backend/frontend/: package-lock.json  package.json
boot-vue-jwt/backend/frontend/src/: App.vue  vue.config.js
boot-vue-jwt/backend/frontend/src/components/: InstructorApp.vue  User.vue
boot-vue-jwt/backend/frontend/src/service/: AuthenticationService.js
boot-vue-jwt/backend/src/main/resources/: application.properties
boot-vue-jwt/frontend/: package-lock.json  package.json
boot-vue-jwt/frontend/src/: routes.js  vue.config.js
boot-vue-jwt/frontend/src/components/: Login.vue  Logout.vue  Menu.vue  User.vue
boot-vue-jwt/frontend/src/service/: UserDataService.js
boot-vue-qna/: pom.xml
boot-vue-qna/frontend/: README.md  index.html  package-lock.json  package.json
boot-vue-qna/frontend/config/: index.js
boot-vue-qna/frontend/src/: App.vue
boot-vue-qna/frontend/src/components/: CreateTodo.vue  Hello.vue  Todo.vue  TodoList.vue
boot-vue-qna/src/main/resources/: application.properties
boot-vue-qna/src/main/resources/static/: index.html
dsl/: .gitignore  build.gradle
dsl/src/main/java/com/example/: DslApplication.java
dsl/src/main/java/com/example/controller/: InitMember.java  MemberController.java
dsl/src/main/java/com/example/member/: Member.java
dsl/src/main/java/com/example/member/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
dsl/src/main/java/com/example/member/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java
dsl/src/main/java/com/example/member/repository/impl/: MemberRepositoryImpl.java
dsl/src/main/java/com/example/team/: Team.java
dsl/src/main/resources/: application.yml
dsl/src/test/java/com/example/: DslApplicationTests.java  QuerydslBasicTest.java
dsl/src/test/java/com/example/member/: MemberTest.java
dsl/src/test/java/com/example/member/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
dsl/src/test/resources/: application.yml
effective-java-3rd/: pom.xml
jpa-querydsl/: .gitignore  README.md  pom.xml
jpa-querydsl/src/main/resources/: application.properties
springboot-oauth2/: .gitignore  pom.xml
springboot-oauth2/src/main/java/com/forstudy/oauth2/: SpringbootOauth2Application.java
springboot-oauth2/src/main/java/com/forstudy/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
springboot-oauth2/src/main/java/com/forstudy/oauth2/entity/: User.java  UserRepository.java
springboot-oauth2/src/main/java/com/forstudy/oauth2/model/: Greeting.java  MailProperties.java  User.java  VerificationForm.java  VerificationToken.java
springboot-oauth2/src/main/java/com/forstudy/oauth2/model/entity/: Role.java  Roles.java  User.java
springboot-oauth2/src/main/java/com/forstudy/oauth2/repository/: UserRepository.java  VerificationTokenRepository.java
springboot-oauth2/src/main/java/com/forstudy/oauth2/rest/: UserController.java
springboot-oauth2/src/main/java/com/forstudy/oauth2/security/: CustomUserDetailsService.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
springboot-oauth2/src/main/java/com/forstudy/oauth2/service/: MailService.java  UserService.java  VerificationTokenService.java
springboot-oauth2/src/main/java/com/forstudy/oauth2/web/: GreetingController.java  RegistrationController.java
springboot-oauth2/src/main/resources/: application.properties  application.yml  data.sql
springboot-oauth2/src/main/resources/templates/: email-verification.ftl  verification-form.ftl
springboot-oauth2/src/test/java/com/forstudy/oauth2/: SpringbootOauth2ApplicationTests.java
springboot-oauth2/src/test/java/com/forstudy/oauth2/web/: GreetingControllerTests.java  RegistrationControllerTest.java
src/main/resources/static/: index.html
(+195 files in other folders)
