server {
    listen       8099;
    listen      [::]:8099;

    server_name  "";

    access_log off;

    location / {
            proxy_pass http://docker-springboot:8080;
    	    proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}
