#spring.security.user.name=user
#spring.security.user.password=1234
spring.main.allow-bean-definition-overriding=true
jwt.signing.key.secret=secretkey
jwt.token.expiration.in.seconds=604800
jwt.http.request.header=Authorization
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh

server.port=8081
